; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32@^6.12.0
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	lib/FastLED
	lib/QMC5883LCompass
	lib/QMC5883PCompass
	lib/MMC5883MACompass
	lib/MagneticSensor
	lib/AsyncTCP-esphome
	lib/ESPAsyncWebServer-esphome
	lib/OneButton
	lib/NimBLE-Arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-D CORE_DEBUG_LEVEL=4
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
; lib_ldf_mode = deep
extra_scripts = pre:extra_script.py
board_build.filesystem = littlefs
board_build.partitions = no_ota.csv
board_build.f_cpu = 160000000L